<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Algodynamics Community Invite</title>
	<style>
		body {
			font-size: 20px;
		}
		article {
			width: 700px;
			margin: auto;
		}
		h1, {
			text-align: center;
		}
    </style>
    
</head>
<body>
    <p style="text-align:center"><br><a href="https://algodynamics.gitlab.io">Algodynamics Home</a></p>
    <hr>
    <p style="text-align:center"><a href="https://forms.gle/3nbZanVg5oW3k4NR9">Algodynamics Collaboration Registration Form</a></p>
    <article>
        <h1>Call to participate in Algodynamics Community</h1>
        Whether you are a teacher, a developer or a teacher researcher, there are ample opportunities to participate. 
        
        <h3>Areas of collaboration</h3> 
        Here are some of the areas we are seeking collaboration in:
        <ul>
            <li>
                Create systems versions of all the algorithms in CLR
                </li><li>
                    Build virtual labs for these systems
                </li><li>
                    Extend the framework to create labs more easily
                </li><li>
                    Teach algorithms using these concepts in your classroom
                </li><li>
                    Study the effectiveness of Algodynamics in your classroom
            </li>
        </ul>

        <h3>Events to foster the community</h3>
        Here are some of the events we plan to do over next several months:
        <ul>
            <li>Workshops on building transition systems
            </li><li>
                Workshops for toolset/frameworks and engineering practices
            </li><li>
                Hackathons for building labs and transition systems
            </li><li>
                New teaching resources (slides, lecture notes and lesson plans)
            </li><li>
                Effectiveness studies in a single or mult- institute environment
                </li>
        </ul>
        
        <p style="text-align:center">Please complete this form to register your interest in collaborating: <a href="https://forms.gle/3nbZanVg5oW3k4NR9">Algodynamics Collaboration Registration Form</a></p>
        <p>Do send us a mail to us if you have questions: <a href="mailto: mrityunjay.k@research.iiit.ac.in">mrityunjay.k@research.iiit.ac.in</a> 
        </p>
        <p style="text-align:center"><br><a href="https://algodynamics.gitlab.io">Algodynamics Home</a></p>
        <hr>
        </article>
</body>
</html>