<html>
<body>
    <div id="contact" class="page-full">
        <div class="page-header">Contact Us</div>
        <p>Please contact us if you would like to get more information about Algodynamics approach of teaching, or would like to 
            participate in our research. 
        </p>
        <h4> Dr. Venkatesh Choppella </h4>
        Associate Professor<br>
        IIIT Hyderabad <br>
        India<br>
        <!--email: venkatesh dot choppella at iiit dot ac dot in<br> -->
        email: venkatesh.choppella@iiit ac in<br>

        <h4> Mrityunjay Kumar </h4>
        PhD Student<br>
        IIIT Hyderabad <br>
        India<br>
        <!--email: mrityunjay dot k at research dot iiit dot ac dot in<br>-->
        email: mrityunjay.k@research.iiit.ac.in
    </div> <!-- contact-->
</body>
</html>
