<html>
<body>
    <div id = "dec2020ws" class="page-full">
        <div class="page-header">Dec 2020 COMPUTE 2020 workshop</div>
        This was a <a href="http://compute.india.hosting.acm.org/#workshop">2-day workshop</a> as part of the COMPUTE 2020 event. 
    </div>
</body>
</html>