<html>
    <head>
        <script>
            $(document).ready(function() {
      
              $("#contact").on('click', function() {
              $( "#maincontent" ).load( "contact.html" );
              });
              
      
            });
      
          </script>
    </head>
<body>
    <div id = "demos" class="page-full">
        <div class="page-header">Algodynamics Demos</div>
        Here are a few demos created to illustrate the experiments built using the interactive systems approach of Algodynamics. 
        <ul>
            <li>
                <h4>General</h4>
                <ul>
                    <li><a href="https://ojas1.github.io/algodynamics/gridwalk/gridwalk">Gridwalk</a></li>
                </ul>
            </li>
            <li>
                <h4><a href="http://algodynamics.io/bubblesort/index.html">Bubble Sort</a></h4>
                <ul>
                    <li><a href="http://algodynamics.io/bubblesort/machines/swap">Swap Machine</a>
                    </li>
                    <li><a href="http://algodynamics.io/bubblesort/machines/order">Order Machine</a>
                    </li>
                    <li><a href="http://algodynamics.io/bubblesort/machines/adjorder">Order Adjacent Machine</a>
                    </li>
                    <li><a href="http://algodynamics.io/bubblesort/machines/sweep">Bubble Machine</a>
                    </li>
                    <li><a href="http://algodynamics.io/bubblesort/machines/bubblesort">Bubblesort Machine</a>
                    </li>
                </ul>
            </li>
        <li>
                <h4><a href="http://algodynamics.io/mergesort/index.html">Merge Sort</a></h4>
                <ul>
                <li><a href="http://algodynamics.io/mergesort/merge/mergesystem">Shuffle</a>
                </li>
                <li><a href="http://algodynamics.io/mergesort/merge/msStrategy">Merge Strategy</a>
                </li>
                <li><a href="http://algodynamics.io/mergesort/merge/msAlgo">Merge Algorithm</a>
                </li>
                <li><a href="http://algodynamics.io/mergesort/merge">Merging Sublists</a>
                </li>
                <li><a href="http://algodynamics.io/mergesort/recursive">Mergesort Recursive</a>
                </li>
                <li><a href="http://algodynamics.io/mergesort/msarbitrary">Mergesort Arbitrary Merge</a>
                </li>
            </ul>
        </li>
        <li>
            <h4>Spanning Tree (<i>under construction!</i>)</h4>
            <ul>
                        <li><a href="http://algodynamics.io/dfs/systems/st">Spanning Tree construction</a>
                </li>
                <li><a href="http://algodynamics.io/dfs/systems/cst">Spanning Tree via traversal</a>
                </li>
            </ul>
        </li>
        </ul>

        <br><br><h3>Create your own experiments</h3>
        If you would like to create your own experiments, you can start by reading this document:
        <br><br><a href="http://algodynamics.io/demo">Building a Transition System based Experiment in Elm</a><br>

        <br>If you have created experiments using Algodynamics approach, we would love to list them here! <br>Please <a id = "contact" href="#">Contact Us</a> 
        </div>
</body>
</html>