<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Algodynamics</title>
    <link rel="stylesheet" href="style.css">
    
    <link rel="shortcut icon" href="img/running.ico" type="image/icon"> 
    <link rel="icon" href="img/running.ico" type="image/icon">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>    
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
    .fakeimg {
      height: 200px;
      background: #aaa;
    }
    </style>
    <script>
      $(document).ready(function() {
        $("#maincontent").load("main.html")

        $("#nov2019ws").on('click', function() {
        $( "#maincontent" ).load( "nov2019ws.html" );
        });

        $("#oct2020ws").on('click', function() {
        $( "#maincontent" ).load( "oct2020ws.html" );
        });
        $("#nov2020ws").on('click', function() {
        $( "#maincontent" ).load( "nov2020ws.html" );
        });
        $("#dec2020ws").on('click', function() {
        $( "#maincontent" ).load( "dec2020ws.html" );
        });
        $("#menu-home").on('click', function() {
        $( "#maincontent" ).load( "main.html" );
        });
        $("#menu-contact").on('click', function() {
        $( "#maincontent" ).load( "contact.html" );
        });
        $("#contact").on('click', function() {
        $( "#maincontent" ).load( "contact.html" );
        });
        $("#demos").on('click', function() {
        $( "#maincontent" ).load( "demos.html" );
        });
        

      });

    </script>
  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </button>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active"><a id = "menu-home" href="#">Home</a></li>
            <li><a class="nav-link" id = "menu-contact" href="#">Contact Us</a>
          </ul>
        </div>
      </div>
    </nav>
    
    <div class="container-fluid text-center">    
      <div class="row content">
        <div class="col-sm-3 sidenav">
          <h4>Teacher Workshops</h4>
          <div><img src="img/workshop.jpg" class="img-rounded" width=""></div>
          <hr>
          <ul class="nav nav-pills flex-column local-nav">
            <li class="nav-item">
              <a class="nav-link" id = "nov2019ws" href="#" >Nov 2019 Workshop</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id = "oct2020ws" href="#" >Oct 2020 Workshop</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id = "nov2020ws" href="#" >Nov 2020 Brainstorming</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id = "dec2020ws" href="#" >Dec 2020 COMPUTE Workshop</a>
            </li>
          </ul>
          <hr class="d-sm-none">

        </div>
        <div class="col-sm-7 text-left"> 
          <div id = "maincontent">
          </div>
        </div> <!-- Main Container -->
        <div class="col-sm-2 sidenav">
          <h3>Resources</h3>
          <ul class="nav nav-pills flex-column">
            <li class="nav-item">
              <a class="nav-link" href="https://arxiv.org/abs/2010.10015">Algodynamics Paper (arXiv)</a>
            </li>
              <li class="nav-item">
              <a class="nav-link" href="slides/slides-nov2019/3-system-defn.pdf">Transition Systems Presentation</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id = "demos" href="#" >Algodynamics Demos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id = "call" href="compute2020.html" ><b>Algodynamics Call for Collaboration <i class="fas fa-bullhorn"></i></b></a>
            </li>
          </ul>
          <hr class="d-sm-none">
        </div>
      </div>
    </div>
    <footer class="container-fluid text-center">
      <p>For questions and comments, <a href="mailto:mrityunjay,k@research.iiit.ac.in">Drop us a note</a></p>
    </footer>
    
  </body>
</html>

