<html>
<body>
    <div id="headcontent" class="page-full">
        <div class="page-header">Welcome to Algodynamics</div>
        <p>Algorithms are the cornerstone of introductory Computer Science courses for engineering students. This is one of the most directly relevant courses for students who join industry after an undergraduate course. 
        However, it is felt that the traditional approach to teaching algorithms in engineering colleges have a few challenges 
        that have still not been addressed. For example, most algorithm textbooks and classroom are very prescriptive - they describe the algorithm 
        in a particular way using pseudo-code or program and expect the students to understand them as-is, without helping them understand why. Similarly, tinkering and experimenting are critical 
        for learning for engineering students, but these approaches don’t get applied for algorithm teaching. </p>
    
        <p>Algodynamics applies system dynamics approach to describe and teach algorithms and aims to address some of these challenges.</p>
    </div> <!-- head content-->
</body>
</html>
