<html>
<body>
    <div>
        <h3> Nov 2020 Algodynamics Brainstorming Session</h3>
        This is an invite-only session to discuss challenges in teaching algorithms and how Algodynamics can address some of the issues. 
        <br>
        We want the participants to reflect on the algorithm course that they teach (or have taught in the past) 
        along these parameters and their effectiveness and share:
        <ul>
            <li>What prior knowledge do they expect from the students of their class?</li>
            <li>What notational framework(s) do they use to teach algorithms:  code, pseudo-code, equations, transition systems, diagrams, etc.?</li>
            <li>What digital/online resources do they use to augment their course - algorithm animations, interactive experiments, videos, etc.?</li>
        </ul>
    </div>
</body>
</html>
