<html>
<body>
    <div id="nov2019ws" class="page-full">
        <div class="page-header">Nov 2019 workshop</div>
            This was an in-person workshop held at IIIT Hyderabad in Nov 2019. Here are the slides that we used: 
            <ul>
            <li><a href="slides/slides-nov2019/0-surveyresult.pdf">Teaching algorithms in classroom</a> </li>
            <li><a href="slides/slides-nov2019/1-roadmap.pdf">Roadmap and Introduction</a> </li>
            <li><a href="slides/slides-nov2019/2-motivation.pdf">Motivation</a> </li>
            <li><a href="slides/slides-nov2019/3-system-defn.pdf">System definition</a> </li>
            <li><a href="slides/slides-nov2019/4-examples.pdf">Examples</a> </li>
            </ul>
        </div>
        <div style="padding-top: 50px;"><img src="img/nov2019flier.jpg" width="800" style="align-content: center;"></div>
    </div> <!-- past workshop-->
</body>
</html>