<html>
<body>
    <div id="oct2020ws" class="page-full">
        <div class="page-header">Oct 2020 workshop</div>
        This was an online workshop held in Oct 2020. Details will be posted soon. 
        <br>
        <div style="padding-top: 50px;"><img src="img/oct2020flier.jpg" width="800" style="align-content: center;"></div>
    </div>
</body>
</html>